Repository: cefflohq/New-project
Catalog: apps/vendor_mobile/lib/l10n/app_*.arb
Languages: ms

# deliveryAddressRequired
source: Delivery address is required.
ms: Alamat penghantaran diperlukan.

# creatingOrder
source: Creating your order
ms: Mencipta pesanan anda

# updatingOrder
source: Updating your order
ms: Mengemas kini pesanan anda

# newOrderHasBeenCreatedSuccessfully
source: Your new order has been created successfully.
ms: Pesanan baharu anda telah berjaya dicipta.

# orderHasBeenUpdatedSuccessfully
source: Your order has been updated successfully.
ms: Pesanan anda telah berjaya dikemas kini.

source: Review & Create
ms: Semak & Cipta

source: Update Order
ms: Kemas Kini Pesanan

# createNewOrderStepByStep
source: Create a new order step by step.
ms: Cipta pesanan baharu langkah demi langkah.

source: Update order details.
ms: Kemas kini butiran pesanan.

# selectExistingCustomerAddNewOne
source: Select an existing customer or add a new one.
ms: Pilih pelanggan sedia ada atau tambah yang baharu.

source: Customer name
ms: Nama pelanggan

# searchCustomerByNamePhoneEmail
source: Search customer by name, phone or email...
ms: Cari pelanggan mengikut nama, telefon atau e-mel...

source: Phone number
ms: Nombor telefon

source: Enter phone number...
ms: Masukkan nombor telefon...

source: Address
ms: Alamat

source: Delivery address
ms: Alamat penghantaran

source: Enter delivery address...
ms: Masukkan alamat penghantaran...

# items2
source: Items
ms: Item

source: Add order items
ms: Tambah item pesanan

# addItemsOrder
source: Add items to this order
ms: Tambah item ke pesanan ini

source: Adding order items
ms: Menambah item pesanan

source: Instructions
ms: Arahan

source: Special requests (optional)
ms: Permintaan khas (pilihan)

source: Instruction
ms: Arahan

source: Add delivery notes...
ms: Tambah nota penghantaran...

# productNameRequired
source: Product name is required.
ms: Nama produk diperlukan.

# enterValidPrice
source: Enter a valid price.
ms: Masukkan harga yang sah.

# addingProduct
source: Adding your product
ms: Menambah produk anda

# updatingProduct
source: Updating your product
ms: Mengemas kini produk anda

# newProductHasBeenAddedSuccessfully
source: Your new product has been added successfully.
ms: Produk baharu anda telah berjaya ditambah.

# productHasBeenUpdatedSuccessfully
source: Your product has been updated successfully.
ms: Produk anda telah berjaya dikemas kini.

# addProduct2
source: Add Product
ms: Tambah Produk

source: Save Changes
ms: Simpan Perubahan

source: Product Photo
ms: Foto Produk

source: Product Details
ms: Butiran Produk

source: Product name
ms: Nama produk

source: Enter product name
ms: Masukkan nama produk

source: Description
ms: Penerangan

source: Enter product description
ms: Masukkan penerangan produk

source: Price (RM)
ms: Harga (RM)

source: Available
ms: Tersedia

# showProductStorefront
source: Show this product in your storefront
ms: Paparkan produk ini di kedai dalam talian anda

# way2
source: On the Way
ms: Dalam Perjalanan

source: Add product photo
ms: Tambah foto produk

source: Delivery run
ms: Larian penghantaran

# delivered2
source: {done} of {total} delivered
ms: {done} daripada {total} dihantar

# remaining
source: {done} remaining
ms: {done} berbaki

source: Next stop
ms: Hentian seterusnya

source: Next
ms: Seterusnya

source: Upcoming stops
ms: Hentian akan datang

# everyStopRunFinished
source: Every stop on this run is finished.
ms: Semua hentian dalam larian ini telah selesai.

# run
source: {zone} Run
ms: Larian {zone}

# dispatched2
source: Dispatched to {rider}
ms: Dihantar keluar kepada {rider}

# dispatchOrder
source: Dispatch {count} order{s}
ms: Hantar keluar {count} pesanan

# chooseRider
source: Choose the rider for {zone}.
ms: Pilih rider untuk {zone}.

source: No active riders yet.
ms: Belum ada rider aktif.

# checkingVehicleCapacity
source: Checking vehicle and capacity…
ms: Menyemak kenderaan dan kapasiti…

source: Dispatching…
ms: Sedang menghantar keluar…

# savingServiceArea
source: Saving your service area
ms: Menyimpan kawasan servis anda

# serviceAreaHasBeenSaved
source: Your service area has been saved.
ms: Kawasan servis anda telah disimpan.

# coverageConfiguredCeffloDecidesEachOrders
source: Coverage is configured. Cefflo decides each order’s coverage from this.
ms: Liputan telah dikonfigurasikan. Cefflo menentukan liputan setiap pesanan berdasarkan ini.

# noServiceAreaConfiguredYetOrders
source: No service area configured yet. Orders will show “Not set” instead of a coverage verdict.
ms: Belum ada kawasan servis dikonfigurasikan. Pesanan akan menunjukkan “Belum ditetapkan” dan bukannya keputusan liputan.

source: Save service area
ms: Simpan kawasan servis

source: Manage zones
ms: Urus zon

# seeConfigureZonesDeliver
source: See and configure the zones you deliver to
ms: Lihat dan konfigurasikan zon penghantaran anda

source: Delivery radius
ms: Radius penghantaran

# cart
source: Your Cart
ms: Troli Anda

# cartEmpty
source: Your cart is empty.
ms: Troli anda kosong.

# addNoteOptional
source: Add a note (optional)
ms: Tambah nota (pilihan)

source: Subtotal
ms: Jumlah kecil

source: Delivery Fee
ms: Caj Penghantaran

source: Total
ms: Jumlah

# proceedCheckout
source: Proceed to Checkout
ms: Teruskan ke Pembayaran

source: Checkout
ms: Pembayaran

source: Customer Info
ms: Maklumat Pelanggan

source: Full name
ms: Nama penuh

# deliveryAddress2
source: Delivery Address
ms: Alamat Penghantaran

source: Delivery Option
ms: Pilihan Penghantaran

source: Standard delivery
ms: Penghantaran standard

source: Express delivery
ms: Penghantaran ekspres

source: Payment Method
ms: Kaedah Pembayaran

# cashDelivery
source: Cash on Delivery
ms: Tunai Semasa Penghantaran

# payWhenOrderArrives
source: Pay when your order arrives
ms: Bayar apabila pesanan anda tiba

source: Card
ms: Kad

# prototypeOnlyNoRealPaymentProcessed
source: Prototype only -- no real payment is processed
ms: Prototaip sahaja -- tiada pembayaran sebenar diproses

source: Order Summary
ms: Ringkasan Pesanan

source: Place Order
ms: Buat Pesanan

source: Order placed!
ms: Pesanan dibuat!

# orderHasBeenCreatedPrototypeFlow
source: Order {orderRef} has been created. This is a prototype flow -- no real order or payment was processed.
ms: Pesanan {orderRef} telah dicipta. Ini ialah aliran prototaip -- tiada pesanan atau pembayaran sebenar diproses.

source: Continue Shopping
ms: Teruskan Membeli-belah

# store
source: Your store
ms: Kedai anda

# defaultText
source: Default
ms: Lalai

source: White
ms: Putih

source: Warm
ms: Hangat

source: Cool
ms: Sejuk

source: Discard changes?
ms: Buang perubahan?

# storefrontStaysChangesMadeHereNot
source: Your storefront stays as it is. Changes you made here are not saved.
ms: Kedai dalam talian anda kekal seperti sedia ada. Perubahan yang anda buat di sini tidak disimpan.

source: Keep editing
ms: Teruskan menyunting

source: Discard
ms: Buang

source: Saving...
ms: Sedang menyimpan...

# updatingStorefront
source: Updating your storefront
ms: Mengemas kini kedai dalam talian anda

# live
source: {def} is live
ms: {def} kini aktif

source: Storefront updated
ms: Kedai dalam talian dikemas kini

# productsNowShowLayout
source: Your products now show in the {def} layout.
ms: Produk anda kini dipaparkan dalam susun atur {def}.

# customersNowSeeChanges
source: Customers now see your changes.
ms: Pelanggan kini dapat melihat perubahan anda.

# couldntOpenPhotosPleaseTryAgain
source: Couldn't open your photos. Please try again.
ms: Tidak dapat membuka foto anda. Sila cuba lagi.

# customize2
source: Customize {def}
ms: Ubah suai {def}

# adjustColoursStyleMatchBrand
source: Adjust the colours and style to match your brand.
ms: Laraskan warna dan gaya mengikut jenama anda.

# resetTemplateDefaults
source: Reset to template defaults
ms: Tetapkan semula ke tetapan lalai templat

source: Brand colour
ms: Warna jenama

source: Custom colour
ms: Warna tersuai

source: Background
ms: Latar belakang

source: Custom
ms: Tersuai

source: Hero image
ms: Imej utama

# shownBehindStorefrontBanner
source: Shown behind your storefront banner.
ms: Dipaparkan di belakang sepanduk kedai dalam talian anda.

source: Upload
ms: Muat naik

source: Change
ms: Tukar

source: Store name
ms: Nama kedai

# fromBusinessProfile
source: From your Business Profile.
ms: Daripada Profil Perniagaan anda.

source: Tagline (optional)
ms: Slogan (pilihan)

# colour
source: Colour {hex}
ms: Warna {hex}

# background2
source: {label} background
ms: Latar belakang {label}

# pickColour
source: Pick a Colour
ms: Pilih Warna

source: Done
ms: Selesai

source: Explore Templates
ms: Terokai Templat

# previewAnyLayoutOwnProducts
source: Preview any layout with your own products.
ms: Pratonton mana-mana susun atur dengan produk anda sendiri.

source: No templates here yet.
ms: Belum ada templat di sini.

source: Every template shows these products
ms: Setiap templat memaparkan produk ini

source: Coming soon
ms: Akan datang

# customize3
source: Customize: {join}
ms: Ubah suai: {join}

# useTemplate
source: Use This Template
ms: Gunakan Templat Ini

source: Close
ms: Tutup

# storefront2
source: Your storefront
ms: Kedai dalam talian anda

source: Deliveries
ms: Penghantaran

source: Team members
ms: Ahli pasukan

# plan
source: {plan} plan
ms: Pelan {plan}

# nextRenewal
source: Next renewal on {nextRenewal}
ms: Pembaharuan seterusnya pada {nextRenewal}

source: Current usage
ms: Penggunaan semasa

# cycle
source: This cycle
ms: Kitaran ini

source: Change plan
ms: Tukar pelan

# paymentMethod2
source: Payment method
ms: Kaedah pembayaran

source: Payment methods
ms: Kaedah pembayaran

# billingHistory2
source: Billing history
ms: Sejarah pengebilan

# unlimited
source: {used} · Unlimited
ms: {used} · Tanpa had

source: Current plan
ms: Pelan semasa

# selectPlanThatFitsBusiness
source: Select the plan that fits your business.
ms: Pilih pelan yang sesuai dengan perniagaan anda.

# plansPricesCurrentPricingCandidate
source: Plans and prices are the current pricing candidate.
ms: Pelan dan harga ialah calon harga semasa.

source: Monthly
ms: Bulanan

source: Yearly
ms: Tahunan

# t2MonthsFree
source: 2 months free
ms: 2 bulan percuma

source: Most Popular
ms: Paling Popular

source: Current
ms: Semasa

source: Processing payment
ms: Memproses pembayaran

# pleaseWaitWhileWeConfirmPayment
source: Please wait while we confirm your payment.
ms: Sila tunggu sementara kami mengesahkan pembayaran anda.

source: Subscription active
ms: Langganan aktif

source: Payment unsuccessful
ms: Pembayaran tidak berjaya

# weCouldntProcessPaymentNoCharge
source: We couldn't process your payment. No charge was made.
ms: Kami tidak dapat memproses pembayaran anda. Tiada caj dikenakan.

source: Change payment method
ms: Tukar kaedah pembayaran

source: Subscribe
ms: Langgan

source: Billing cycle
ms: Kitaran pengebilan

source: Credit / Debit card
ms: Kad Kredit / Debit

source: FPX online banking
ms: Perbankan dalam talian FPX

# demoNoRealPaymentProcessed
source: Demo — no real payment is processed.
ms: Demo — tiada pembayaran sebenar diproses.

source: No invoices yet.
ms: Belum ada invois.

source: Paid
ms: Dibayar

source: Due
ms: Perlu dibayar

source: Download invoice
ms: Muat turun invois

source: Invoice download
ms: Muat turun invois

# totalOrders2
source: Total Orders
ms: Jumlah Pesanan

source: Recent Delivery
ms: Penghantaran Terkini

source: No completed deliveries yet.
ms: Belum ada penghantaran yang selesai.

source: Need Attention
ms: Perlu Perhatian

# needAttention2
source: Need Attention ({issuesCount})
ms: Perlu Perhatian ({issuesCount})

# nothingNeedsAttention
source: Nothing needs your attention.
ms: Tiada apa-apa yang perlu perhatian anda.

# needsAction
source: Needs your action
ms: Perlukan tindakan anda

source: Active run
ms: Larian aktif

source: Invite rider
ms: Jemput rider

source: Invite team member
ms: Jemput ahli pasukan

source: Online
ms: Dalam talian

# youreOfflineNewOrdersPaused
source: You're offline. New orders are paused.
ms: Anda di luar talian. Pesanan baharu dijeda.

source: You're online.
ms: Anda dalam talian.

# businesses
source: Your businesses
ms: Perniagaan anda

source: Good Morning,
ms: Selamat Pagi,

source: Good Afternoon,
ms: Selamat Tengah Hari,

source: Good Evening,
ms: Selamat Petang,

source: Here's what's happening today.
ms: Ini perkembangan hari ini.

# searchOrderNumberCustomer
source: Search order number or customer...
ms: Cari nombor pesanan atau pelanggan...

source: Search riders...
ms: Cari rider...

source: Add order
ms: Tambah pesanan

source: Add zone
ms: Tambah zon

source: Notification options
ms: Pilihan pemberitahuan

# markAllRead
source: Mark all as read
ms: Tandakan semua sebagai dibaca

source: Clear all notifications
ms: Kosongkan semua pemberitahuan

source: Search
ms: Cari

# notWiredUpYet
source: {action} is not wired up yet.
ms: {action} belum disambungkan.

source: Show password
ms: Tunjukkan kata laluan

source: Hide password
ms: Sembunyikan kata laluan

source: Filter
ms: Tapis

# phoneApp
source: the phone app
ms: aplikasi telefon

# couldNotOpen
source: Could not open {target}.
ms: Tidak dapat membuka {target}.

source: Call
ms: Panggil

# call2
source: Call {phone}
ms: Panggil {phone}

source: Contact
ms: Hubungan

source: Loading
ms: Memuatkan

source: Something went wrong
ms: Sesuatu tidak kena

# weCouldntCompleteActionRightNow
source: We couldn't complete this action right now. Please try again.
ms: Kami tidak dapat menyelesaikan tindakan ini sekarang. Sila cuba lagi.

source: Delivery
ms: Penghantaran

# activeTeamMemberCanAccessBusiness
source: Active · This team member can currently access your business.
ms: Aktif · Ahli pasukan ini kini boleh mengakses perniagaan anda.

# fullAccessIncludingBillingSubscription
source: Full access to every part of the business, including billing and subscription.
ms: Akses penuh ke setiap bahagian perniagaan, termasuk pengebilan dan langganan.

# importSampleSubtitle
source: {label} · {count} orders {date}
ms: {label} · {count} pesanan {date}

# nextSetHowFarDeliver
source: Next: set how far you deliver
ms: Seterusnya: tetapkan sejauh mana anda menghantar

# reservedLaterApprovedDeliverySettingsPass
source: Reserved for a later approved delivery settings pass.
ms: Dikhaskan untuk fasa tetapan penghantaran yang diluluskan kemudian.

source: Edit
ms: Sunting

source: Rating
ms: Penilaian

source: Name, contact, description
ms: Nama, hubungan, penerangan

# businessAddress2
source: Business Address
ms: Alamat Perniagaan

# storeAddressServiceArea
source: Store address and service area
ms: Alamat kedai dan kawasan servis

# businessHours2
source: Business Hours
ms: Waktu Perniagaan

# setOperatingHours
source: Set your operating hours
ms: Tetapkan waktu operasi anda

# storeReady
source: Your store is ready
ms: Kedai anda sudah sedia

# keepBusinessInformationUpDate
source: Keep your business information up to date.
ms: Pastikan maklumat perniagaan anda sentiasa terkini.

# editingBusinessDetailsAppNotConnected
source: Editing business details in the app is not connected yet.
ms: Menyunting butiran perniagaan dalam aplikasi belum disambungkan.

source: Business details
ms: Butiran perniagaan

# howCustomersRidersSeeBusiness
source: How customers and riders see your business.
ms: Cara pelanggan dan rider melihat perniagaan anda.

# taglineOptional2
source: Tagline (Optional)
ms: Slogan (Pilihan)

source: Short Description
ms: Penerangan Ringkas

# whereCustomersRidersCanReach
source: Where customers and riders can reach you.
ms: Tempat pelanggan dan rider boleh menghubungi anda.

source: Code
ms: Kod

source: Business Email
ms: E-mel Perniagaan

# editingBusinessAddressAppNotConnected
source: Editing the business address in the app is not connected yet.
ms: Menyunting alamat perniagaan dalam aplikasi belum disambungkan.

source: Save Address
ms: Simpan Alamat

source: Address details
ms: Butiran alamat

source: Address Line 1
ms: Alamat Baris 1

source: Address Line 2 (Optional)
ms: Alamat Baris 2 (Pilihan)

source: State
ms: Negeri

# businessHoursNotConnectedYet
source: Business hours are not connected yet.
ms: Waktu perniagaan belum disambungkan.

source: Monday
ms: Isnin

source: Tuesday
ms: Selasa

source: Wednesday
ms: Rabu

source: Thursday
ms: Khamis

source: Friday
ms: Jumaat

source: Saturday
ms: Sabtu

source: Sunday
ms: Ahad

source: Save Hours
ms: Simpan Waktu

source: Operating Hours
ms: Waktu Operasi

# letCustomersKnowWhenBusinessOpen
source: Let your customers know when your business is open.
ms: Beritahu pelanggan bila perniagaan anda dibuka.

# applyMondaysHoursAllDays
source: Apply Monday's hours to all days
ms: Guna waktu Isnin untuk semua hari

source: Personal details
ms: Butiran peribadi

# nameShownTeam
source: Your name as shown to your team.
ms: Nama anda seperti yang dipaparkan kepada pasukan anda.

# fullName2
source: Full Name
ms: Nama Penuh

# signEmailRole
source: Sign-in email and role.
ms: E-mel log masuk dan peranan.

source: Email Address
ms: Alamat E-mel

# emailCannotChangedApp
source: Email cannot be changed in the app.
ms: E-mel tidak boleh ditukar dalam aplikasi.

source: Role
ms: Peranan

# managedByBusiness
source: Managed by your business.
ms: Diurus oleh perniagaan anda.

# keepAccountSafe
source: Keep your account safe
ms: Pastikan akaun anda selamat

# manageHowSignBusinessAccount
source: Manage how you sign in to your business account.
ms: Urus cara anda log masuk ke akaun perniagaan anda.

# signAccess
source: Sign-in & access
ms: Log masuk & akses

# changePassword2
source: Change your password
ms: Tukar kata laluan anda

source: Two-Factor Authentication
ms: Pengesahan Dua Faktor

# useLeast8CharactersLetterNumber
source: Use at least 8 characters with a letter and a number.
ms: Gunakan sekurang-kurangnya 8 aksara dengan huruf dan nombor.

# updatingPassword2
source: Updating your password
ms: Mengemas kini kata laluan anda

# passwordHasBeenUpdatedSuccessfully
source: Your password has been updated successfully.
ms: Kata laluan anda telah berjaya dikemas kini.

# updatePassword2
source: Update Password
ms: Kemas Kini Kata Laluan

# useStrongPasswordKeepAccountSecure
source: Use a strong password to keep your account secure.
ms: Gunakan kata laluan yang kukuh untuk memastikan akaun anda selamat.

# newPassword2
source: New Password
ms: Kata Laluan Baharu

# enterNewPassword2
source: Enter new password
ms: Masukkan kata laluan baharu

source: Minimum 8 characters
ms: Sekurang-kurangnya 8 aksara

# includeLeastOneLetterOneNumber
source: Include at least one letter and one number
ms: Sertakan sekurang-kurangnya satu huruf dan satu nombor

source: Confirm New Password
ms: Sahkan Kata Laluan Baharu

# confirmNewPassword2
source: Confirm new password
ms: Sahkan kata laluan baharu

# notificationSettingsNotConnectedYet
source: Notification settings are not connected yet.
ms: Tetapan pemberitahuan belum disambungkan.

# always
source: Always on
ms: Sentiasa aktif

# issuesDeliveryProgressAccountSecurityAlerts
source: Issues, delivery progress and account security alerts keep your operation running, so they cannot be turned off.
ms: Amaran isu, kemajuan penghantaran dan keselamatan akaun memastikan operasi anda berjalan, jadi ia tidak boleh dimatikan.

source: Order issues
ms: Isu pesanan

source: Account & security
ms: Akaun & keselamatan

source: Optional
ms: Pilihan

source: New orders
ms: Pesanan baharu

# whenNewOrderComes
source: When a new order comes in.
ms: Apabila pesanan baharu masuk.

source: Rider status
ms: Status rider

# whenRidersGoOnlineOffline
source: When riders go online or offline.
ms: Apabila rider dalam talian atau luar talian.

source: Product news
ms: Berita produk

# tipsNewCeffloFeatures
source: Tips and new Cefflo features.
ms: Tip dan ciri baharu Cefflo.

source: Blue
ms: Biru

source: Navy
ms: Biru Laut

source: Red
ms: Merah

source: Green
ms: Hijau

source: Yellow
ms: Kuning

source: Orange
ms: Oren

source: Black
ms: Hitam

source: Accent colour
ms: Warna aksen

# chooseAccentColourApp
source: Choose the accent colour for the app.
ms: Pilih warna aksen untuk aplikasi.

source: Hue
ms: Rona

source: Lightness
ms: Kecerahan

source: Apply
ms: Guna

source: Closed
ms: Tutup

# wereHereHelp
source: We’re here to help
ms: Kami sedia membantu

source: How can we help?
ms: Bagaimana kami boleh membantu?

# searchHelpArticlesTopics
source: Search for help, articles or topics...
ms: Cari bantuan, artikel atau topik...

# helpCentre2
source: Help Centre
ms: Pusat Bantuan

# browseArticlesGuidesFaqs
source: Browse articles, guides and FAQs
ms: Layari artikel, panduan dan Soalan Lazim

# contactSupport2
source: Contact Support
ms: Hubungi Sokongan

# chatSendSupportRequest
source: Chat or send a support request
ms: Sembang atau hantar permintaan sokongan

source: Popular Topics
ms: Topik Popular

# accountSecurity2
source: Account & Security
ms: Akaun & Keselamatan

source: Login, profile, security settings
ms: Log masuk, profil, tetapan keselamatan

source: Orders & Delivery
ms: Pesanan & Penghantaran

source: Order management, delivery issues
ms: Pengurusan pesanan, isu penghantaran

source: Riders & Team
ms: Rider & Pasukan

source: Rider invites, approvals, team access
ms: Jemputan rider, kelulusan, akses pasukan

source: Subscription & Billing
ms: Langganan & Pengebilan

source: Plans, payments, invoices
ms: Pelan, pembayaran, invois

source: App Guides
ms: Panduan Aplikasi

source: Step-by-step tutorials
ms: Tutorial langkah demi langkah

source: Find answers
ms: Cari jawapan

# searchOurHelpCentreBrowseTopics
source: Search our help centre or browse topics below.
ms: Cari di pusat bantuan kami atau layari topik di bawah.

# searchHelpEGZonesRiders
source: Search for help, e.g. zones, riders...
ms: Cari bantuan, cth. zon, rider...

source: Browse topics
ms: Layari topik

source: Getting Started
ms: Bermula

# setUpAccountBusiness
source: Set up your account and business
ms: Sediakan akaun dan perniagaan anda

# manageOrdersRunsZones
source: Manage orders, runs and zones
ms: Urus pesanan, larian dan zon

source: Zones & Riders
ms: Zon & Rider

# coverageRidersDispatch
source: Coverage, riders and dispatch
ms: Liputan, rider dan penghantaran keluar

# profileSecuritySettings
source: Profile, security and settings
ms: Profil, keselamatan dan tetapan

# plansPaymentsInvoices2
source: Plans, payments and invoices
ms: Pelan, pembayaran dan invois

source: Popular Questions
ms: Soalan Popular

# howDoICreateDeliveryZone
source: How do I create a delivery zone?
ms: Bagaimana saya mencipta zon penghantaran?

# howDoIAddRider
source: How do I add a rider?
ms: Bagaimana saya menambah rider?

source: Can I change my plan later?
ms: Bolehkah saya menukar pelan kemudian?

source: How does route optimization work?
ms: Bagaimana pengoptimuman laluan berfungsi?

# whereCanMyCustomersTrackTheir
source: Where can my customers track their orders?
ms: Di mana pelanggan saya boleh menjejak pesanan mereka?

source: Viewing all questions
ms: Memaparkan semua soalan

# sendingSupportRequestsFromAppNot
source: Sending support requests from the app is not connected yet.
ms: Menghantar permintaan sokongan dari aplikasi belum disambungkan.

# wereHereHelp2
source: We’re here to help.
ms: Kami sedia membantu.

# getTouch
source: Get in touch
ms: Hubungi kami

# tellUsAboutIssueOurTeam
source: Tell us about your issue and our team will get back to you.
ms: Beritahu kami tentang isu anda dan pasukan kami akan menghubungi anda.

source: Issue Category
ms: Kategori Isu

# selectCategory
source: Select a category
ms: Pilih kategori

source: Subject
ms: Subjek

# brieflyDescribeIssue
source: Briefly describe your issue
ms: Terangkan isu anda secara ringkas

source: Message
ms: Mesej
