Repository: cefflohq/New-project
Catalog: apps/vendor_mobile/lib/l10n/app_*.arb
Languages: ms

# paymentsNotAvailableYet
source: Payments are not available yet.
ms: Pembayaran belum tersedia.

source: Splash
ms: Skrin Pembuka

# sign
source: Sign in
ms: Log masuk

source: Create account
ms: Cipta akaun

source: Account recovery
ms: Pemulihan akaun

source: Reset password
ms: Tetapkan semula kata laluan

source: Welcome
ms: Selamat datang

source: Business information
ms: Maklumat perniagaan

source: Pickup location
ms: Lokasi pengambilan

source: Service area
ms: Kawasan servis

source: Setup complete
ms: Persediaan selesai

source: Today
ms: Hari Ini

source: Orders
ms: Pesanan

source: Order detail
ms: Butiran pesanan

source: New order
ms: Pesanan baharu

source: Import orders
ms: Import pesanan

source: Edit order
ms: Sunting pesanan

source: Zones
ms: Zon

source: Zone
ms: Zon

source: Delivery progress
ms: Kemajuan penghantaran

source: Riders
ms: Rider

source: Rider detail
ms: Butiran rider

source: Rider registration link
ms: Pautan pendaftaran rider

source: Team
ms: Pasukan

source: Team member
ms: Ahli pasukan

source: Team member registration link
ms: Pautan pendaftaran ahli pasukan

source: Coverage
ms: Liputan

source: Zone configuration
ms: Konfigurasi zon

source: Create zone
ms: Cipta zon

source: Storefront
ms: Kedai dalam talian

source: View storefront
ms: Lihat kedai dalam talian

source: Template preview
ms: Pratonton templat

source: Customize
ms: Ubah suai

source: Products
ms: Produk

source: Customers
ms: Pelanggan

source: Customer
ms: Pelanggan

source: Edit product
ms: Sunting produk

source: Add product
ms: Tambah produk

source: Business profile
ms: Profil perniagaan

source: Business address
ms: Alamat perniagaan

source: Business hours
ms: Waktu perniagaan

source: Delivery settings
ms: Tetapan penghantaran

source: Profile
ms: Profil

source: Security
ms: Keselamatan

source: Change password
ms: Tukar kata laluan

source: More
ms: Lagi

source: Notification preferences
ms: Keutamaan pemberitahuan

source: Appearance
ms: Paparan

source: Subscription
ms: Langganan

# choosePlan
source: Choose a plan
ms: Pilih pelan

source: Review & Payment
ms: Semakan & Pembayaran

source: Billing History
ms: Sejarah Pengebilan

source: Help & support
ms: Bantuan & sokongan

source: Help centre
ms: Pusat bantuan

source: Contact support
ms: Hubungi sokongan

source: Privacy policy
ms: Dasar privasi

# termsService
source: Terms of service
ms: Terma perkhidmatan

source: About Cefflo
ms: Perihal Cefflo

source: Notifications
ms: Pemberitahuan

source: Pending approval
ms: Menunggu kelulusan

source: Pickup
ms: Pengambilan

source: Picked up
ms: Telah diambil

# way
source: On the way
ms: Dalam perjalanan

source: Arrived
ms: Tiba

source: Delivered
ms: Dihantar

source: Issue
ms: Isu

source: Cancelled
ms: Dibatalkan

source: Ongoing
ms: Sedang berjalan

source: Business
ms: Perniagaan

source: Approved
ms: Diluluskan

source: Product
ms: Produk

source: Service area not set
ms: Kawasan servis belum ditetapkan

source: Awaiting location
ms: Menunggu lokasi

# coverage2
source: In coverage
ms: Dalam liputan

source: Outside coverage
ms: Luar liputan

source: Unknown
ms: Tidak diketahui

source: Address not yet located
ms: Alamat belum ditemui

# addressAmbiguous
source: Address is ambiguous
ms: Alamat tidak jelas

# addressCouldNotLocated
source: Address could not be located
ms: Alamat tidak dapat ditemui

# noRiderCompatibleVehicleEnoughSpare
source: No rider with a compatible vehicle and enough spare capacity
ms: Tiada rider dengan kenderaan yang sesuai dan kapasiti yang mencukupi

source: Dispatched
ms: Dihantar keluar

source: Accepted
ms: Diterima

source: Picking up
ms: Sedang mengambil

source: Completed
ms: Selesai

source: Declined
ms: Ditolak

# capacityExceededActiveRequestedExceeds
source: Capacity exceeded: {current_load} active + {requested} requested exceeds {effective_capacity}.
ms: Kapasiti melebihi had: {current_load} aktif + {requested} diminta melebihi {effective_capacity}.

# vehicleIncompatibleNeedsRiderHas
source: Vehicle incompatible: needs {vehicle_requirement}, rider has {rider_vehicle_type}.
ms: Kenderaan tidak sesuai: memerlukan {vehicle_requirement}, rider menggunakan {rider_vehicle_type}.

source: Experience Cefflo.
ms: Rasai Cefflo.

# t100DeliveriesMonth
source: 100 deliveries a month
ms: 100 penghantaran sebulan

# up3Riders2Zones
source: Up to 3 riders · 2 zones
ms: Sehingga 3 rider · 2 zon

# customerTrackingProofDelivery
source: Customer tracking and proof of delivery
ms: Penjejakan pelanggan dan bukti penghantaran

# businessesRunningLocalDeliveriesRegularly
source: For businesses running local deliveries regularly.
ms: Untuk perniagaan yang kerap menjalankan penghantaran tempatan.

# t500DeliveriesMonth
source: 500 deliveries a month
ms: 500 penghantaran sebulan

# up10Riders5Zones
source: Up to 10 riders · 5 zones
ms: Sehingga 10 rider · 5 zon

# up3TeamMembers
source: Up to 3 team members
ms: Sehingga 3 ahli pasukan

# standardReportingSupport
source: Standard reporting and support
ms: Laporan dan sokongan standard

# runLocalDeliveryOperationOnePlace
source: Run your local delivery operation in one place.
ms: Jalankan operasi penghantaran tempatan anda di satu tempat.

# t1500DeliveriesMonth
source: 1,500 deliveries a month
ms: 1,500 penghantaran sebulan

# unlimitedRidersZones
source: Unlimited riders and zones
ms: Rider dan zon tanpa had

# up10TeamMembers
source: Up to 10 team members
ms: Sehingga 10 ahli pasukan

source: Advanced operational reporting
ms: Laporan operasi lanjutan

source: Priority support
ms: Sokongan keutamaan

# highVolumeComplexOperations
source: For high-volume, complex operations.
ms: Untuk operasi volum tinggi yang kompleks.

# t5000DeliveriesMonth
source: 5,000 deliveries a month
ms: 5,000 penghantaran sebulan

# up25TeamMembers
source: Up to 25 team members
ms: Sehingga 25 ahli pasukan

# advancedControlsIntegrations
source: Advanced controls and integrations
ms: Kawalan dan integrasi lanjutan

source: Modern (Inter)
ms: Moden (Inter)

source: Bold (Inter)
ms: Tebal (Inter)

source: Elegant (Inter Italic)
ms: Elegan (Inter Italik)

source: Classic (Inter Caps)
ms: Klasik (Inter Huruf Besar)

# orderWasNotCreatedBackendReturned
source: Order was not created: backend returned no id.
ms: Pesanan tidak dicipta: backend tidak memulangkan id.

# removingDeliveryFromTodaysPlanNot
source: Removing a delivery from today's plan is not available yet.
ms: Mengeluarkan penghantaran daripada pelan hari ini belum tersedia.

source: Run not found.
ms: Larian tidak ditemui.

# uiPrototypeModeHasNoBackend
source: UI prototype mode has no backend connection.
ms: Mod prototaip UI tiada sambungan backend.

# actionNeedsBackendContractThatNot
source: This action needs a backend contract that is not deployed here ({message}).
ms: Tindakan ini memerlukan kontrak backend yang belum tersedia di sini ({message}).

source: Unexpected backend response shape.
ms: Bentuk respons backend tidak dijangka.

source: Updating password…
ms: Mengemas kini kata laluan…

# savingNewPassword
source: Saving your new password.
ms: Menyimpan kata laluan baharu anda.

source: Password updated
ms: Kata laluan dikemas kini

# canNowSignNewPassword
source: You can now sign in with your new password.
ms: Anda kini boleh log masuk dengan kata laluan baharu anda.

source: Operate Today. Grow Tomorrow.
ms: Beroperasi Hari Ini. Berkembang Esok.

source: Back
ms: Kembali

# emailPasswordIncorrectTryAgain
source: Email or password is incorrect. Try again.
ms: E-mel atau kata laluan salah. Cuba lagi.

# tooManyAttemptsPleaseWaitBefore
source: Too many attempts. Please wait before trying again.
ms: Terlalu banyak cubaan. Sila tunggu sebelum cuba lagi.

# unableConnectCheckConnectionTryAgain
source: Unable to connect. Check your connection and try again.
ms: Tidak dapat menyambung. Semak sambungan anda dan cuba lagi.

# unableConnect
source: Unable to connect
ms: Tidak dapat menyambung

source: Too many attempts
ms: Terlalu banyak cubaan

# continueApple
source: Continue with Apple
ms: Teruskan dengan Apple

# continueGoogle
source: Continue with Google
ms: Teruskan dengan Google

# continueEmail
source: Continue with Email
ms: Teruskan dengan E-mel

# haveInvite
source: Have an invite?
ms: Ada jemputan?

source: Get started
ms: Mulakan

source: Language
ms: Bahasa

# signEmail
source: Sign in with Email
ms: Log masuk dengan E-mel

# enterEmailPasswordContinue
source: Enter your email and password to continue.
ms: Masukkan e-mel dan kata laluan anda untuk teruskan.

source: Email
ms: E-mel

source: Password
ms: Kata laluan

# enterPassword
source: Enter your password
ms: Masukkan kata laluan anda

source: Forgot password?
ms: Lupa kata laluan?

source: Try again
ms: Cuba lagi

# signing
source: Signing in…
ms: Sedang log masuk…

# dontHaveAccount
source: Don't have an account?
ms: Belum ada akaun?

source: Sign up
ms: Daftar

source: Passwords do not match.
ms: Kata laluan tidak sepadan.

# createAccount2
source: Create your account
ms: Cipta akaun anda

# startManagingDeliveries
source: Start managing your deliveries.
ms: Mula mengurus penghantaran anda.

# useLeast8Characters
source: Use at least 8 characters.
ms: Gunakan sekurang-kurangnya 8 aksara.

source: Confirm password
ms: Sahkan kata laluan

# confirmPassword2
source: Confirm your password
ms: Sahkan kata laluan anda

source: Creating account…
ms: Sedang mencipta akaun…

# alreadyHaveAccount
source: Already have an account?
ms: Sudah ada akaun?

# enterEmailWellSendResetLink
source: Enter your email and we'll send you a 6-digit code.
ms: Masukkan e-mel anda dan kami akan menghantar kod 6 digit.

# sendResetLink
source: Send code
ms: Hantar kod

source: Sending…
ms: Sedang menghantar…

# backSign
source: Back to sign in
ms: Kembali ke log masuk

# checkEmail
source: Check your email
ms: Semak e-mel anda

# ifAccountExistsEmailYoullReceive
source: If an account exists for this email, you'll receive a password reset link.
ms: Jika akaun wujud untuk e-mel ini, anda akan menerima pautan tetapan semula kata laluan.

# checkSpamFolderToo
source: Check your spam folder too.
ms: Semak juga folder spam anda.

source: Try another email
ms: Cuba e-mel lain

# verificationEmailSent
source: Verification email sent to {email}.
ms: E-mel pengesahan dihantar ke {email}.

# verifyEmail
source: Verify your email
ms: Sahkan e-mel anda

# openVerificationLinkEmailConfirmAccount
source: Open the verification link in your email to confirm your account.
ms: Buka pautan pengesahan dalam e-mel anda untuk mengesahkan akaun anda.

source: Resend verification email
ms: Hantar semula e-mel pengesahan

# useDifferentEmail
source: Use a different email
ms: Gunakan e-mel lain

source: Email verified
ms: E-mel disahkan

# emailConfirmedSignContinue
source: Your email is confirmed. Sign in to continue.
ms: E-mel anda telah disahkan. Log masuk untuk teruskan.

# continueSign
source: Continue to sign in
ms: Teruskan ke log masuk

# verificationEmailSent2
source: Verification email sent to {trim}.
ms: E-mel pengesahan dihantar ke {trim}.

source: Verification link expired
ms: Pautan pengesahan tamat tempoh

# linkHasExpiredInvalidRequestNew
source: This link has expired or is invalid. Request a new verification email.
ms: Pautan ini telah tamat tempoh atau tidak sah. Minta e-mel pengesahan baharu.

source: Send new verification email
ms: Hantar e-mel pengesahan baharu

# setNewPassword
source: Set a new password
ms: Tetapkan kata laluan baharu

# chooseStrongPasswordAccount
source: Choose a strong password for your account.
ms: Pilih kata laluan yang kukuh untuk akaun anda.

source: New password
ms: Kata laluan baharu

# enterNewPassword
source: Enter a new password
ms: Masukkan kata laluan baharu

source: Update password
ms: Kemas kini kata laluan

source: Updating…
ms: Sedang mengemas kini…

source: No business linked.
ms: Tiada perniagaan dipautkan.

# zones2
source: Zones ({zonesCount})
ms: Zon ({zonesCount})

# noZonesYetTapCreateFirst
source: No zones yet. Tap + to create your first zone.
ms: Belum ada zon. Ketik + untuk mencipta zon pertama anda.

source: Active
ms: Aktif

source: Inactive
ms: Tidak aktif

# theseZonesDefineWhereDeliverAdd
source: These zones define where you deliver. Add, edit or deactivate zones anytime.
ms: Zon ini menentukan kawasan penghantaran anda. Tambah, sunting atau nyahaktifkan zon pada bila-bila masa.

source: Search zones...
ms: Cari zon...

source: No zones configured yet.
ms: Belum ada zon dikonfigurasikan.

source: Zone not found
ms: Zon tidak ditemui

source: Zone options
ms: Pilihan zon

source: Edit zone name
ms: Sunting nama zon

source: Delete zone
ms: Padam zon

source: Cancel
ms: Batal

# zoneRenamed
source: Zone renamed to {updated}
ms: Nama zon ditukar kepada {updated}

# couldNotRename
source: Could not rename: {e}
ms: Tidak dapat menukar nama: {e}

# delete
source: Delete {zone}?
ms: Padam {zone}?

# willRemoveZoneFromDeliverySetup
source: This will remove the zone from your delivery setup.
ms: Ini akan mengeluarkan zon daripada persediaan penghantaran anda.

# delete2
source: Delete
ms: Padam

# removedFromDeliverySetup
source: {zone} removed from your delivery setup
ms: {zone} dikeluarkan daripada persediaan penghantaran anda

# couldNotDelete
source: Could not delete: {e}
ms: Tidak dapat memadam: {e}

# zoneNameRequired
source: Zone name is required.
ms: Nama zon diperlukan.

source: Zone name
ms: Nama zon

source: Save
ms: Simpan

source: Total distance
ms: Jumlah jarak

source: Total orders
ms: Jumlah pesanan

source: Today's deliveries
ms: Penghantaran hari ini

# noDeliveriesPlannedZoneToday
source: No deliveries planned in this zone today.
ms: Tiada penghantaran dirancang di zon ini hari ini.

source: Dispatch
ms: Hantar keluar

source: Unassigned rider
ms: Rider belum ditugaskan

# order
source: {count} order{s}
ms: {count} pesanan

# removedFromToday
source: {delivery} removed from today
ms: {delivery} dikeluarkan daripada hari ini

source: Processing...
ms: Sedang diproses...

# creatingZone
source: Creating your zone
ms: Mencipta zon anda

source: Successful
ms: Berjaya

# newZoneHasBeenCreatedSuccessfully
source: Your new zone has been created successfully.
ms: Zon baharu anda telah berjaya dicipta.

# createZone2
source: Create Zone
ms: Cipta Zon

# zoneWillCoverHighlightedAreaMap
source: This zone will cover the highlighted area on the map. You can always edit it later.
ms: Zon ini akan meliputi kawasan yang diserlahkan pada peta. Anda boleh menyuntingnya kemudian.

source: Zone details
ms: Butiran zon

# nameAreaDeliver
source: Name the area you deliver to
ms: Namakan kawasan penghantaran anda

source: Enter zone name
ms: Masukkan nama zon

source: All
ms: Semua

source: Offline
ms: Luar talian

source: Pending
ms: Belum selesai

source: No riders yet.
ms: Belum ada rider.

source: Mar
ms: Mac

source: May
ms: Mei

source: Aug
ms: Ogo

source: Oct
ms: Okt

source: Dec
ms: Dis

source: Rider not found
ms: Rider tidak ditemui

source: Pending Review
ms: Menunggu Semakan

source: Rider applicant
ms: Pemohon rider

source: Reject
ms: Tolak

source: Rejecting riders
ms: Menolak rider

source: Approve Rider
ms: Luluskan Rider

source: Approving riders
ms: Meluluskan rider

source: Customer rating
ms: Penilaian pelanggan

source: Joined
ms: Menyertai

source: Driving Licence
ms: Lesen Memandu

source: No licence document available
ms: Tiada dokumen lesen tersedia

source: Additional Information
ms: Maklumat Tambahan

source: No additional information available.
ms: Tiada maklumat tambahan tersedia.

source: Search team members...
ms: Cari ahli pasukan...

source: No team members yet.
ms: Belum ada ahli pasukan.

source: Team member not found
ms: Ahli pasukan tidak ditemui

source: Not provided
ms: Tidak diberikan

source: Role & access
ms: Peranan & akses

source: Account status
ms: Status akaun

# businessOwnerAlwaysKeepsFullAccess
source: The business owner always keeps full access and cannot be removed from the team.
ms: Pemilik perniagaan sentiasa mempunyai akses penuh dan tidak boleh dikeluarkan daripada pasukan.

source: Remove from Team
ms: Keluarkan daripada Pasukan

# canManageDailyOperationsOrdersRiders
source: Can manage daily operations, orders, riders and team members. Cannot manage billing or subscription.
ms: Boleh mengurus operasi harian, pesanan, rider dan ahli pasukan. Tidak boleh mengurus pengebilan atau langganan.

# canAccessDailyOperationsOrdersRiders
source: Can access daily operations, orders and riders. Cannot manage billing or subscription.
ms: Boleh mengakses operasi harian, pesanan dan rider. Tidak boleh mengurus pengebilan atau langganan.

# remove
source: Remove {userId}?
ms: Keluarkan {userId}?

# theyWillLoseAccessBusinessImmediately
source: They will lose access to this business immediately.
ms: Mereka akan kehilangan akses kepada perniagaan ini serta-merta.

# remove2
source: Remove
ms: Keluarkan

source: Search products...
ms: Cari produk...

# noProductsCatalogueYet
source: No products in the catalogue yet.
ms: Belum ada produk dalam katalog.

source: Search customers...
ms: Cari pelanggan...

# orders2
source: Orders ({count})
ms: Pesanan ({count})

source: Account
ms: Akaun

# businessProfile2
source: Business Profile
ms: Profil Perniagaan

source: Support
ms: Sokongan

# helpSupport2
source: Help & Support
ms: Bantuan & Sokongan

source: Privacy
ms: Privasi

source: Sign out
ms: Log keluar

source: Version 1.0.0
ms: Versi 1.0.0

# businessInformation2
source: Business Information
ms: Maklumat Perniagaan

# nameTypeContactDetails
source: Name, type and contact details
ms: Nama, jenis dan butiran hubungan

# pickupLocation2
source: Pickup Location
ms: Lokasi Pengambilan

source: Where deliveries start from
ms: Tempat penghantaran bermula

# serviceArea2
source: Service Area
ms: Kawasan Servis

# howFarDeliver
source: How far you deliver
ms: Sejauh mana anda menghantar

# letsSetUpBusiness
source: Let’s set up your business
ms: Jom sediakan perniagaan anda

# justFewDetailsBeforeStartDelivering
source: Just a few details before you start delivering with Cefflo. Takes about 2 minutes.
ms: Hanya beberapa butiran sebelum anda mula menghantar dengan Cefflo. Mengambil masa kira-kira 2 minit.

# getStarted2
source: Get Started
ms: Mulakan

# step
source: Step {step} of {totalSteps}
ms: Langkah {step} daripada {totalSteps}

source: Food & Beverage
ms: Makanan & Minuman

source: Home & Living
ms: Rumah & Gaya Hidup

source: Retail
ms: Runcit

source: Groceries
ms: Barangan Dapur

source: Other
ms: Lain-lain

# businessNameRequired
source: Business name is required.
ms: Nama bisnes diperlukan.

# enterValidPhoneNumber
source: Enter a valid phone number.
ms: Masukkan nombor telefon yang sah.

# continueText
source: Continue
ms: Teruskan

# tellUsAboutBusiness
source: Tell us about your business
ms: Beritahu kami tentang perniagaan anda

# appearsDeliveryOrdersReceipts
source: This appears on your delivery orders and receipts.
ms: Ini akan dipaparkan pada pesanan penghantaran dan resit anda.

source: Business Name
ms: Nama Perniagaan

source: e.g. Kopi Kita
ms: cth. Kopi Kita

source: Business Type
ms: Jenis Perniagaan

source: Contact Phone
ms: Telefon Hubungan

# pickupAddressRequired
source: Pickup address is required.
ms: Alamat pengambilan diperlukan.

source: Where do deliveries start from?
ms: Dari mana penghantaran bermula?

# ridersPickUpOrdersFromLocation
source: Riders pick up orders from this location.
ms: Rider mengambil pesanan dari lokasi ini.

source: Pickup Address
ms: Alamat Pengambilan

# searchEnterAddress
source: Search or enter your address
ms: Cari atau masukkan alamat anda

source: Postcode
ms: Poskod

source: City
ms: Bandar

# howFarDoDeliver
source: How far do you deliver?
ms: Sejauh mana anda menghantar?

# ceffloUsesDecideWhichOrdersCan
source: Cefflo uses this to decide which orders you can accept.
ms: Cefflo menggunakan ini untuk menentukan pesanan yang boleh anda terima.

source: Finish Setup
ms: Selesaikan Persediaan

source: Configured
ms: Dikonfigurasikan

source: Team & Riders
ms: Pasukan & Rider

source: Ready
ms: Sedia

source: Preferences
ms: Keutamaan

# setText
source: Set
ms: Ditetapkan

# business2
source: Your Business is
ms: Perniagaan Anda

# ready2
source: Ready!
ms: Sudah Sedia!

# deliverySetupCompleteLetsStartDelivering
source: Your delivery setup is complete. Let’s start delivering with Cefflo.
ms: Persediaan penghantaran anda sudah lengkap. Jom mula menghantar dengan Cefflo.

# goToday
source: Go to Today
ms: Pergi ke Hari Ini

# noBusinessLinkedAccountYet
source: No business is linked to this account yet.
ms: Belum ada perniagaan dipautkan ke akaun ini.

# noOrders
source: No {toLowerCase} orders.
ms: Tiada pesanan {toLowerCase}.

# todayItem
source: Today, {createdAt} · {itemsCount} item{s}
ms: Hari ini, {createdAt} · {itemsCount} item

# editOrder2
source: Edit Order
ms: Sunting Pesanan

# deliver
source: Deliver to
ms: Hantar ke

source: Directions
ms: Arah

source: Not set
ms: Belum ditetapkan

source: Delivery Instruction
ms: Arahan Penghantaran

# items
source: Items ({itemsCount})
ms: Item ({itemsCount})

source: View receipt
ms: Lihat resit

# receiptView
source: The receipt view
ms: Paparan resit

# noItemsOrder
source: No items on this order.
ms: Tiada item dalam pesanan ini.

# viewAllItems
source: View all {itemsCount} items
ms: Lihat kesemua {itemsCount} item

# zoneSet
source: Zone set to {z}
ms: Zon ditetapkan kepada {z}

# couldNotSetZone
source: Could not set zone: {e}
ms: Tidak dapat menetapkan zon: {e}

source: Order approved
ms: Pesanan diluluskan

# couldNotApprove
source: Could not approve: {e}
ms: Tidak dapat meluluskan: {e}

source: Approve Order
ms: Luluskan Pesanan

source: Approving…
ms: Sedang meluluskan…

source: Manual Entry
ms: Kemasukan Manual

# createSingleOrderStepByStep
source: Create a single order step by step
ms: Cipta satu pesanan langkah demi langkah

# importOrders2
source: Import Orders
ms: Import Pesanan

# importMultipleOrdersFromFiles
source: Import multiple orders from your files
ms: Import berbilang pesanan daripada fail anda

source: Recent Imports
ms: Import Terkini

source: View all
ms: Lihat semua

# importHistory
source: The import history
ms: Sejarah import

source: Connected
ms: Disambungkan

# openingImport
source: Opening this import
ms: Membuka import ini

# importFromGoogleSheets
source: Import from your Google Sheets
ms: Import daripada Google Sheets anda

source: Meal Prep Orders
ms: Pesanan Meal Prep

# uploadExcelFileXlsxXls
source: Upload an Excel file (.xlsx, .xls)
ms: Muat naik fail Excel (.xlsx, .xls)

source: Catering Sept
ms: Katering Sept

# importFromFilesGoogleDrive
source: Import from files in your Google Drive
ms: Import daripada fail dalam Google Drive anda

source: Hamper Orders
ms: Pesanan Hamper

# selectSource
source: Select your source
ms: Pilih sumber anda

# googleSheetsExcelGoogleDrive
source: Google Sheets, Excel or Google Drive
ms: Google Sheets, Excel atau Google Drive

# chooseFile
source: Choose a file
ms: Pilih fail

# pickConnectedSheet
source: Or pick a connected sheet
ms: Atau pilih helaian yang disambungkan

# mapColumns
source: Map the columns
ms: Padankan lajur

# previewOrders
source: And preview your orders
ms: Dan pratonton pesanan anda

# reviewOrders
source: And review the orders
ms: Dan semak pesanan

# chooseSourceImportMultipleOrders
source: Choose a source to import multiple orders.
ms: Pilih sumber untuk mengimport berbilang pesanan.

# howWorks
source: How it works?
ms: Bagaimana ia berfungsi?

source: Sources
ms: Sumber

# importingFrom
source: Importing from {source}
ms: Mengimport daripada {source}

# customerNameRequired
source: Customer name is required.
ms: Nama pelanggan diperlukan.
