Repository: cefflohq/New-project
Catalog: apps/rider_mobile/lib/l10n/app_*.arb
Languages: ms

source: Just now
ms: Baru sahaja

source: Business
ms: Perniagaan

source: Active Driver
ms: Pemandu Aktif

source: Pending review
ms: Menunggu semakan

source: Delivery run
ms: Larian penghantaran

source: Mon
ms: Isn

source: Tue
ms: Sel

source: Wed
ms: Rab

source: Thu
ms: Kha

source: Fri
ms: Jum

source: Sat
ms: Sab

source: Sun
ms: Ahd

source: Mar
ms: Mac

source: May
ms: Mei

source: Aug
ms: Ogo

source: Oct
ms: Okt

source: Dec
ms: Dis

# reasonCantRecordedYetChooseAnother
source: This reason can't be recorded yet. Choose another reason or contact the business.
ms: Sebab ini belum boleh direkodkan. Pilih sebab lain atau hubungi perniagaan.

source: Splash
ms: Skrin Pembuka

# sign
source: Sign In
ms: Log Masuk

# signEmail
source: Sign In with Email
ms: Log Masuk dengan E-mel

# createAccount
source: Create your account
ms: Cipta akaun anda

source: Forgot Password?
ms: Lupa Kata Laluan?

# checkEmail
source: Check your email
ms: Semak e-mel anda

# setNewPassword
source: Set a new password
ms: Tetapkan kata laluan baharu

source: Password Updated!
ms: Kata Laluan Dikemas Kini!

source: No Business Connected
ms: Tiada Perniagaan Disambungkan

source: Driver Details
ms: Butiran Pemandu

source: Personal Details
ms: Butiran Peribadi

source: Vehicle & Documents
ms: Kenderaan & Dokumen

source: Application Under Review
ms: Permohonan Sedang Disemak

source: You’re Approved!
ms: Anda Telah Diluluskan!

# readyGo
source: Ready to Go
ms: Sedia Bermula

source: Join Business
ms: Sertai Perniagaan

source: Business Joined
ms: Perniagaan Disertai

source: Today
ms: Hari Ini

source: Run Details
ms: Butiran Larian

source: Stop List
ms: Senarai Hentian

# navigationStop
source: Navigation to Stop
ms: Navigasi ke Hentian

source: Confirm Delivery
ms: Sahkan Penghantaran

source: Delivery Issue
ms: Isu Penghantaran

source: Report Issue
ms: Laporkan Isu

source: Run Completed
ms: Larian Selesai

source: Delivery History
ms: Sejarah Penghantaran

source: History Detail
ms: Butiran Sejarah

source: Notifications
ms: Pemberitahuan

source: Profile
ms: Profil

source: Edit Profile
ms: Sunting Profil

source: Vehicle Details
ms: Butiran Kenderaan

source: Documents
ms: Dokumen

source: Settings
ms: Tetapan

source: Help & Support
ms: Bantuan & Sokongan

source: Vendor Support
ms: Sokongan Vendor

source: Submit Ticket
ms: Hantar Tiket

source: Assigned
ms: Ditugaskan

# way
source: On the way
ms: Dalam perjalanan

source: Completed
ms: Selesai

source: Customer not available
ms: Pelanggan tiada

source: Wrong address
ms: Alamat salah

source: Customer requested reschedule
ms: Pelanggan minta jadual semula

source: Item(s) not available
ms: Item tiada

source: Safety concern
ms: Isu keselamatan

source: Other
ms: Lain-lain

# customerDidNotAnswerNotLocation
source: Customer did not answer or not at location.
ms: Pelanggan tidak menjawab atau tiada di lokasi.

# addressNotFoundIncorrect
source: Address not found or incorrect.
ms: Alamat tidak ditemui atau salah.

# customerAskedDeliverLaterTime
source: Customer asked to deliver at a later time.
ms: Pelanggan minta dihantar pada waktu lain.

# itemSNotAvailableStore
source: Item(s) not available at store.
ms: Item tiada di kedai.

# unsafeCompleteDelivery
source: Unsafe to complete delivery.
ms: Tidak selamat untuk menyelesaikan penghantaran.

# tellUsMoreAboutIssue
source: Tell us more about the issue.
ms: Beritahu kami lebih lanjut tentang isu ini.

source: Delivery / Run Issue
ms: Isu Penghantaran / Larian

source: Vendor / Business Issue
ms: Isu Vendor / Perniagaan

source: Cefflo App Issue
ms: Isu Aplikasi Cefflo

source: Account / Documents
ms: Akaun / Dokumen

source: Orders, pickup, delivery, customer
ms: Pesanan, pengambilan, penghantaran, pelanggan

source: Assignment, payment, customer issue
ms: Tugasan, bayaran, isu pelanggan

source: App bug, error, technical problem
ms: Pepijat aplikasi, ralat, masalah teknikal

source: Profile, documents, verification
ms: Profil, dokumen, pengesahan

source: Something else
ms: Perkara lain

# readyPickup
source: Ready for pickup
ms: Sedia untuk diambil

source: Picked up
ms: Telah diambil

# outDelivery
source: Out for delivery
ms: Dalam penghantaran

source: Delivered
ms: Dihantar

source: Issue
ms: Isu

source: Cancelled
ms: Dibatalkan

# notSigned
source: Not signed in.
ms: Belum log masuk.

# actionNeedsBackendContractThatNot
source: This action needs a backend contract that is not deployed here ({message}).
ms: Tindakan ini memerlukan kontrak backend yang belum tersedia di sini ({message}).

source: Re-center
ms: Ke tengah semula

# continueApple
source: Continue with Apple
ms: Teruskan dengan Apple

# continueGoogle
source: Continue with Google
ms: Teruskan dengan Google

# continueEmail
source: Continue with Email
ms: Teruskan dengan E-mel

# haveInvite
source: Have an invite?
ms: Ada jemputan?

source: Get started
ms: Mulakan

source: Select Language
ms: Pilih Bahasa

source: Done
ms: Selesai

# enterEmailPasswordContinue
source: Enter your email and password to continue.
ms: Masukkan e-mel dan kata laluan anda untuk teruskan.

source: Email
ms: E-mel

source: Password
ms: Kata Laluan

# enterPassword
source: Enter your password
ms: Masukkan kata laluan anda

# signing
source: Signing In…
ms: Sedang log masuk…

# continueText
source: Continue with
ms: Teruskan dengan

# dontHaveAccount
source: Don’t have an account?
ms: Belum ada akaun?

source: Sign Up
ms: Daftar

# checkEmailVerifyAccountThenSign
source: Check your email to verify this account, then sign in.
ms: Semak e-mel anda untuk mengesahkan akaun ini, kemudian log masuk.

# createAccount2
source: Create your account
ms: Cipta akaun anda

# letsGetStartedCreateCeffloDriver
source: Let’s get you started. Create your Cefflo Driver account.
ms: Jom mulakan. Cipta akaun Cefflo Driver anda.

source: Full Name
ms: Nama Penuh

# enterFullName
source: Enter your full name
ms: Masukkan nama penuh anda

source: Phone Number
ms: Nombor Telefon

# enterPhoneNumber
source: Enter your phone number
ms: Masukkan nombor telefon anda

# createPassword
source: Create a password
ms: Cipta kata laluan

# passwordMustLeast8CharactersNumber
source: Password must be at least 8 characters with a number and a letter.
ms: Kata laluan mesti sekurang-kurangnya 8 aksara dengan nombor dan huruf.

source: Creating Account…
ms: Sedang mencipta akaun…

# createAccount3
source: Create Account
ms: Cipta Akaun

# alreadyHaveAccount
source: Already have an account?
ms: Sudah ada akaun?

# forgotPassword2
source: Forgot Password?
ms: Lupa Kata Laluan?

# noWorriesEnterEmailWellSend
source: No worries. Enter your email and we’ll send you a reset link.
ms: Jangan risau. Masukkan e-mel anda dan kami akan menghantar kod 6 digit.

source: Sending…
ms: Sedang menghantar…

source: Send Reset Link
ms: Hantar Kod

# backSign
source: Back to Sign In
ms: Kembali ke Log Masuk

# keepAccountSecure
source: Keep your account secure
ms: Pastikan akaun anda selamat

# wellSendSecureLinkResetPassword
source: We’ll send a secure link to reset your password. The link will expire after a short period.
ms: Kami akan menghantar kod 6 digit ke e-mel anda untuk menetapkan semula kata laluan.

# weveSentPasswordResetLink
source: We’ve sent a password reset link to
ms: Kami telah menghantar pautan tetapan semula kata laluan ke

source: Edit
ms: Sunting

# openEmailInbox
source: Open your email inbox
ms: Buka peti masuk e-mel anda

# checkInboxSpamFolder
source: Check your inbox (and spam folder).
ms: Semak peti masuk (dan folder spam) anda.

# clickResetLink
source: Click the reset link
ms: Klik pautan tetapan semula

# followInstructionsEmail
source: Follow the instructions in the email.
ms: Ikut arahan dalam e-mel.

# returnAppSign
source: Return to the app and sign in.
ms: Kembali ke aplikasi dan log masuk.

# didntReceiveEmail
source: Didn’t receive the email?
ms: Tidak terima e-mel?

# canRequestNewLink60Seconds
source: You can request a new link in 60 seconds.
ms: Anda boleh minta pautan baharu dalam 60 saat.

source: Passwords do not match.
ms: Kata laluan tidak sepadan.

# setNewPassword2
source: Set a new password
ms: Tetapkan kata laluan baharu

# chooseStrongPasswordCeffloDriverAccount
source: Choose a strong password for your Cefflo Driver account.
ms: Pilih kata laluan yang kukuh untuk akaun Cefflo Driver anda.

source: New Password
ms: Kata Laluan Baharu

source: Enter new password
ms: Masukkan kata laluan baharu

source: Confirm Password
ms: Sahkan Kata Laluan

# confirmPassword2
source: Confirm your password
ms: Sahkan kata laluan anda

source: Updating…
ms: Sedang mengemas kini…

source: Update Password
ms: Kemas Kini Kata Laluan

# emailPasswordIncorrectTryAgain
source: Email or password is incorrect. Try again.
ms: E-mel atau kata laluan salah. Cuba lagi.

# tooManyAttemptsPleaseWaitBefore
source: Too many attempts. Please wait before trying again.
ms: Terlalu banyak cubaan. Sila tunggu sebelum cuba lagi.

# unableConnectCheckConnectionTryAgain
source: Unable to connect. Check your connection and try again.
ms: Tidak dapat menyambung. Semak sambungan anda dan cuba lagi.

# passwordHasBeenSuccessfullyUpdated
source: Your password has been successfully updated.
ms: Kata laluan anda telah berjaya dikemas kini.

# accountSecure
source: Your account is secure
ms: Akaun anda selamat

# canNowSignNewPassword
source: You can now sign in with your new password.
ms: Anda kini boleh log masuk dengan kata laluan baharu anda.

# youllStaySigned
source: You’ll stay signed in
ms: Anda akan kekal log masuk

# deviceCanContinueUsingApp
source: On this device, you can continue using the app.
ms: Pada peranti ini, anda boleh terus menggunakan aplikasi.

# all
source: All ({allCount})
ms: Semua ({allCount})

# pending
source: Pending ({pendingCount})
ms: Belum selesai ({pendingCount})

# delivered2
source: Delivered ({deliveredCount})
ms: Dihantar ({deliveredCount})

# noRunsViewYet
source: No runs in this view yet.
ms: Belum ada larian dalam paparan ini.

# stops
source: {orderCount} stops • {distanceText} • {durationLabel}
ms: {orderCount} hentian • {distanceText} • {durationLabel}

# stops2
source: {orderCount} stops
ms: {orderCount} hentian

source: Zone
ms: Zon

source: Vehicle
ms: Kenderaan

source: Started
ms: Dimulakan

# deliveryStops
source: Delivery Stops ({orderCount})
ms: Hentian Penghantaran ({orderCount})

# unread
source: Unread ({unreadCount})
ms: Belum dibaca ({unreadCount})

# archive
source: Archive ({archivedCount})
ms: Arkib ({archivedCount})

source: Nothing here right now.
ms: Tiada apa-apa di sini buat masa ini.

source: Good Morning,
ms: Selamat Pagi,

# letsGetConnected
source: Let’s get you connected.
ms: Jom sambungkan anda.

# accountReadyButYoureNotConnected
source: Your account is ready, but you’re not connected to any business yet.
ms: Akaun anda sudah sedia, tetapi anda belum disambungkan ke mana-mana perniagaan.

# iHaveInvitation
source: I have an invitation
ms: Saya ada jemputan

# joinBusinessInviteLinkCode
source: Join a business with an invite link or code.
ms: Sertai perniagaan dengan pautan atau kod jemputan.

# ifYouveReceivedInvitationTapLink
source: If you’ve received an invitation, tap the link to join.
ms: Jika anda telah menerima jemputan, ketik pautan untuk menyertai.

source: Need help?
ms: Perlukan bantuan?

source: Contact support if you’re unsure.
ms: Hubungi sokongan jika anda tidak pasti.

source: Motorbike
ms: Motosikal

# tellUsBitMoreSoBusiness
source: Tell us a bit more so the business can verify your profile.
ms: Beritahu kami sedikit lagi supaya perniagaan boleh mengesahkan profil anda.

source: Profile Information
ms: Maklumat Profil

source: Add Photo
ms: Tambah Foto

# useClearPhotoFace
source: Use a clear photo of your face.
ms: Gunakan foto wajah anda yang jelas.

source: Vehicle Information
ms: Maklumat Kenderaan

source: Vehicle Type
ms: Jenis Kenderaan

source: Vehicle Number Plate
ms: Nombor Plat Kenderaan

source: E.g. VAA 1234
ms: Cth. VAA 1234

# continueText2
source: Continue
ms: Teruskan

# letsGetKnowInformationWillShared
source: Let’s get to know you. This information will be shared with the business.
ms: Kenali anda dahulu. Maklumat ini akan dikongsi dengan perniagaan.

# dateBirth
source: Date of Birth
ms: Tarikh Lahir

source: Verified
ms: Disahkan

source: Address
ms: Alamat

source: Emergency Contact (Optional)
ms: Kenalan Kecemasan (Pilihan)

source: Next
ms: Seterusnya

# addVehicleDetailsRequiredDocumentsComplete
source: Add your vehicle details and required documents to complete your profile.
ms: Tambah butiran kenderaan dan dokumen yang diperlukan untuk melengkapkan profil anda.

source: Required Documents
ms: Dokumen Diperlukan

source: Uploaded
ms: Dimuat naik

# submitReview
source: Submit for Review
ms: Hantar untuk Semakan

# informationSecureOnlySharedBusiness
source: Your information is secure and only shared with the business.
ms: Maklumat anda selamat dan hanya dikongsi dengan perniagaan.

# submittingDetails
source: Submitting your details
ms: Menghantar butiran anda

# pleaseWaitWhileWeSendInformation
source: Please wait while we send your information to the business.
ms: Sila tunggu sementara kami menghantar maklumat anda kepada perniagaan.

# personalDetails2
source: Personal details
ms: Butiran peribadi

# vehicleDetails2
source: Vehicle details
ms: Butiran kenderaan

source: Application Submitted!
ms: Permohonan Dihantar!

# detailsHaveBeenSentBusinessReview
source: Your details have been sent to the business for review.
ms: Butiran anda telah dihantar kepada perniagaan untuk disemak.

# pendingReview2
source: Pending Review
ms: Menunggu Semakan

# wellNotifyOnceBusinessHasReviewed
source: We’ll notify you once the business has reviewed and approved your application.
ms: Kami akan maklumkan anda sebaik sahaja perniagaan menyemak dan meluluskan permohonan anda.

source: Submitted
ms: Dihantar

# thanksSubmittingDetailsWellNotifyOnce
source: Thanks for submitting your details. We’ll notify you once the business has reviewed and approved your application.
ms: Terima kasih kerana menghantar butiran anda. Kami akan maklumkan anda sebaik sahaja perniagaan menyemak dan meluluskan permohonan anda.

# applicationBeingReviewedByBusiness
source: Your application is being reviewed by the business.
ms: Permohonan anda sedang disemak oleh perniagaan.

# wellNotifyAppOnceAccountApproved
source: We’ll notify you in the app once your account is approved. You can close the app and check back later.
ms: Kami akan maklumkan anda dalam aplikasi sebaik sahaja akaun anda diluluskan. Anda boleh tutup aplikasi dan semak semula nanti.

source: View Submitted Details
ms: Lihat Butiran Dihantar

source: Preview: simulate approval
ms: Pratonton: simulasi kelulusan

# welcomeTeamAccountNowActiveYoure
source: Welcome to the team. Your account is now active and you’re ready to start delivering.
ms: Selamat datang ke pasukan. Akaun anda kini aktif dan anda sedia untuk mula menghantar.

# accountActive
source: Your account is active
ms: Akaun anda aktif

# canNowAcceptDeliveryRunsStart
source: You can now accept delivery runs and start earning with Cefflo.
ms: Anda kini boleh menerima larian penghantaran dan mula menjana pendapatan dengan Cefflo.

# goToday
source: Go to Today
ms: Pergi ke Hari Ini

# goodSee
source: Good to see you,
ms: Gembira bertemu anda,

# readyHitRoad
source: Ready to hit the road?
ms: Sedia untuk turun padang?

# accountActive2
source: Account Active
ms: Akaun Aktif

# youreAllSetStartDelivering
source: You’re all set to start delivering.
ms: Anda sudah sedia untuk mula menghantar.

source: Quick Start
ms: Mula Pantas

source: Go Online
ms: Dalam Talian

source: Start accepting delivery runs
ms: Mula menerima larian penghantaran

source: View Available Jobs
ms: Lihat Tugasan Tersedia

source: See nearby delivery requests
ms: Lihat permintaan penghantaran berdekatan

source: Get help anytime
ms: Dapatkan bantuan pada bila-bila masa

# deliverMoreLocalBusinesses
source: Deliver More For Local Businesses
ms: Hantar Lebih Banyak Untuk Perniagaan Tempatan

# partGrowingCommunityLocalDeliveryHeroes
source: Be part of a growing community of local delivery heroes.
ms: Jadi sebahagian daripada komuniti wira penghantaran tempatan yang semakin berkembang.

# youreNotConnectedBusinessYet
source: You’re not connected to a business yet.
ms: Anda belum disambungkan ke mana-mana perniagaan.

# joinBusinessStartDelivering
source: Join a business to start delivering with
ms: Sertai perniagaan untuk mula menghantar dengan

# gotInvitation
source: Got an invitation?
ms: Ada jemputan?

# joinBusinessInviteLinkFromEmployer
source: Join your business with an invite link from your employer.
ms: Sertai perniagaan anda dengan pautan jemputan daripada majikan anda.

source: Scan QR Code
ms: Imbas Kod QR

# useQrCodeFromBusinessJoin
source: Use a QR code from your business to join.
ms: Gunakan kod QR daripada perniagaan anda untuk menyertai.

# contactBusinessOwnerInvitation
source: Contact your business owner for an invitation.
ms: Hubungi pemilik perniagaan anda untuk jemputan.

# enterInvitationLinkCodeProvidedBy
source: Enter the invitation link or code provided by your business.
ms: Masukkan pautan atau kod jemputan yang diberikan oleh perniagaan anda.

source: Invite Link
ms: Pautan Jemputan

source: QR Code
ms: Kod QR

source: Invitation Link
ms: Pautan Jemputan

# dontHaveLinkCodeRequestInvitation
source: Don’t have a link or code? Request an invitation from your business owner or administrator.
ms: Tiada pautan atau kod? Minta jemputan daripada pemilik atau pentadbir perniagaan anda.

source: You’ve Joined!
ms: Anda Telah Menyertai!

# nowPart
source: You are now part of
ms: Anda kini sebahagian daripada

source: Account connected
ms: Akaun disambungkan

# accountLinkedBusiness
source: Your account is linked to the business.
ms: Akaun anda dipautkan ke perniagaan.

source: Business details
ms: Butiran perniagaan

source: You’re all set
ms: Anda sudah sedia

# canNowStartReceivingDeliveriesOnce
source: You can now start receiving deliveries once assigned by your business.
ms: Anda kini boleh mula menerima penghantaran sebaik sahaja ditugaskan oleh perniagaan anda.

# goHome
source: Go to Home
ms: Pergi ke Utama

# goodMorning2
source: Good morning,
ms: Selamat pagi,

# letsGetToday
source: Let’s get to it today.
ms: Jom mulakan hari ini.

source: Today’s Overview
ms: Ringkasan Hari Ini

source: Ongoing
ms: Sedang berjalan

source: Issues
ms: Isu

source: Current Run
ms: Larian Semasa

# noRunAssignedYetWhenBusiness
source: No run assigned yet. When your business dispatches a run to you, it appears here.
ms: Belum ada larian ditugaskan. Apabila perniagaan anda menghantar larian kepada anda, ia akan dipaparkan di sini.

# orders
source: {orderCount} orders • {distanceText}
ms: {orderCount} pesanan • {distanceText}

# started2
source: Started {startedAtLabel}
ms: Dimulakan {startedAtLabel}

source: View Run Details
ms: Lihat Butiran Larian

# orders2
source: {orderCount} orders
ms: {orderCount} pesanan

source: Pick up from store
ms: Ambil dari kedai

# deliverOrders
source: Deliver {orderCount} orders
ms: Hantar {orderCount} pesanan

source: Multiple locations
ms: Pelbagai lokasi

source: Complete run
ms: Selesaikan larian

# markAllOrdersDelivered
source: Mark all orders as delivered
ms: Tandakan semua pesanan sebagai dihantar

source: Accept Run
ms: Terima Larian

source: Confirm Pickup
ms: Sahkan Pengambilan

source: View Orders
ms: Lihat Pesanan

# orders3
source: {reference} • {orderCount} orders
ms: {reference} • {orderCount} pesanan

# noStopsView
source: No stops in this view.
ms: Tiada hentian dalam paparan ini.

source: List
ms: Senarai

source: Map
ms: Peta

# mapShowsCurrentStopOrder
source: This map shows your current stop order.
ms: Peta ini menunjukkan susunan hentian semasa anda.

# dragDropReorderStops
source: Drag and drop to reorder your stops.
ms: Seret dan lepas untuk menyusun semula hentian anda.

# switchListViewDragReorder
source: Switch to List view to drag and reorder.
ms: Tukar ke paparan Senarai untuk seret dan susun semula.

# willUpdateRouteAvailableBeforeStart
source: This will update your route. Available before you start.
ms: Ini akan mengemas kini laluan anda. Tersedia sebelum anda bermula.

# slideConfirmRoute
source: Slide to Confirm Route
ms: Leret untuk Sahkan Laluan

# pending2
source: Pending
ms: Belum selesai

# slideArrive
source: Slide to Arrive
ms: Leret untuk Tiba

# calling
source: Calling {customerName}…
ms: Memanggil {customerName}…

source: Opening chat…
ms: Membuka sembang…

source: Order Details
ms: Butiran Pesanan

# noItemisedOrderLinesStop
source: No itemised order lines for this stop.
ms: Tiada senarai item pesanan untuk hentian ini.

# proofDelivery
source: Proof of Delivery
ms: Bukti Penghantaran

source: Take Photo
ms: Ambil Foto

source: Photo added
ms: Foto ditambah

# unableDeliverReportIssue
source: Unable to deliver? Report an issue
ms: Tidak dapat menghantar? Laporkan isu

# slideComplete
source: Slide to Complete
ms: Leret untuk Selesai

# takeProofDeliveryPhotoFirst
source: Take a proof-of-delivery photo first.
ms: Ambil foto bukti penghantaran dahulu.

source: Confirming delivery…
ms: Mengesahkan penghantaran…

# pleaseWaitMoment
source: Please wait a moment.
ms: Sila tunggu sebentar.

source: Delivery confirmed
ms: Penghantaran disahkan

# hasBeenMarkedDelivered
source: {reference} has been marked as delivered.
ms: {reference} telah ditandakan sebagai dihantar.

# unableCompleteDelivery
source: Unable to complete delivery?
ms: Tidak dapat menyelesaikan penghantaran?

source: Let us know what happened.
ms: Beritahu kami apa yang berlaku.

source: Selected Issue
ms: Isu Dipilih

source: Notes (Required)
ms: Nota (Wajib)

source: Add more details about what happened…
ms: Tambah butiran lanjut tentang apa yang berlaku…

source: Add Photos (Optional)
ms: Tambah Foto (Pilihan)

# tapReplaceAttachedPhoto
source: Tap to replace the attached photo.
ms: Ketik untuk menggantikan foto yang dilampirkan.

# takePhotoChooseFromGallery
source: Take a photo or choose from gallery
ms: Ambil foto atau pilih dari galeri

# reportWillSentBusinessTeamReview
source: Your report will be sent to the business team for review. We’ll keep you updated.
ms: Laporan anda akan dihantar kepada pasukan perniagaan untuk disemak. Kami akan maklumkan perkembangannya kepada anda.

source: Submit
ms: Hantar

source: Submitting…
ms: Sedang menghantar…

source: Report submitted
ms: Laporan dihantar

# businessTeamWillReviewReport
source: The business team will review your report.
ms: Pasukan perniagaan akan menyemak laporan anda.

# runCompleted2
source: Run Completed!
ms: Larian Selesai!

# greatJobYouveCompletedAllStops
source: Great job! You’ve completed all stops in this run.
ms: Syabas! Anda telah menyelesaikan semua hentian dalam larian ini.

# completed2
source: {deliveredCount} / {orderCount} completed
ms: {deliveredCount} / {orderCount} selesai

source: Distance
ms: Jarak

source: Time
ms: Masa

# allDeliveryDetailsHaveBeenUpdated
source: All delivery details have been updated. You can view the run in your history.
ms: Semua butiran penghantaran telah dikemas kini. Anda boleh melihat larian ini dalam sejarah anda.

source: Language
ms: Bahasa

source: Security
ms: Keselamatan

source: Log Out
ms: Log Keluar

source: About
ms: Perihal

# logOut2
source: Log out?
ms: Log keluar?

# youllNeedSignAgainContinueDelivering
source: You’ll need to sign in again to continue delivering.
ms: Anda perlu log masuk semula untuk terus menghantar.

source: Cancel
ms: Batal

# photoUploadNotWiredUpPreview
source: Photo upload is not wired up in this preview.
ms: Muat naik foto belum disambungkan dalam pratonton ini.

source: Save
ms: Simpan
